/**
@title "CTL Cloud Front Utilities"
@description "This component is a utility for creating URLs for Amazon's CloudFront CDN and for digitally signing those URLs as needed"
@author "Brian Klaas (bklaas@jhsph.edu)"

@dateCreated "January 13, 2013"
@license "This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/deed.en_US"
*/

component output="false" {

	public void function init() {

	}

}